
<

<html lang = "en">  
   <head>  
      <meta charset = "utf-8">  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      </head>  
      <style>

body {     
    min-height: 100vh;  
    display: contents;  
    align-items: center;  
    background-color: #EBEBEB; 
    font-family: system-ui;  
}  
.txtBoxQ2{
  background-color: #f8c400;
  width: 	300px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 	20px;
  text-align: center;	
  border-radius: 50px;
  color: 	#8c383e;
  font-weight: bold; 
  margin-left: 180px;
  margin-top: 100px;

}
.creatQ{
  background-color: none;
  font-size: 20px;
  color: rgb(58, 58, 58);
  margin-top: -5px;
  text-align: center;
  color: 	#fff;
}

.container {
  width: 1000px;
  height: 300px;
  background-color: #6D2632;
  border-radius: 50px;
  border-style: solid;
  border-color: #f8c400;
  border-width: 	10px;
  margin-top: 30px;
  margin-left: 180px;
  padding-bottom: 100px;
  margin-bottom:  100px;
}

.innrBoxQ1 {
  width: 800px;
  height: 120px;
  background-color: white;
  margin-top: 30px;
  border-style: none;
  border-radius: 20px;
  border-color: white;
  padding: 30px;
  margin-left: 70px;
  margin-right: 20px;
  text-decoration: none;
  display: block;
}
.innrBoxQ2 {
  width: 800px;
  height: 70px;
  background-color: #f8c400;
  margin-top: 30px;
  border-style: none;
  border-radius: 20px;
  border-color: white;
  padding: 30px;
  margin-left: 70px;
  margin-right: 20px;

  text-decoration: none;
  display: block;
}
.num{
  text-align: center;
  font-size: 15px;
  width: 250px;
  height: 35px;
  font-weight: bold; 
  margin-top: -10px;
  margin-left: 280px;
  padding: 5px;
  border: none;
  border-radius: 50px;
}

.myDatalist{
  font-size: 15px;
  padding: 5px;
  padding-left: 20px;
  padding-right: 10px;
  margin-top: 10px;
  margin-left: 280px;
}

.txtBoxQ1{
  width: 	300px;
  font-size: 	20px;
  text-align: center;	
  border-radius: 50px;
  color: 	#8c383e;
  font-weight: bold; 
  margin-left: 240px;


}

      </style>
<body> 
    
  <div class="txtBoxQ2">GENERATE QUESTIONS</div>
	<div class="container">
            <a href="#"class="innrBoxQ1">
              <div class="txtBoxQ1">ENTER SUBJECT</div>
              <form>
                <input list="myDatalist" class="myDatalist"> 
                <datalist id="myDatalist"> 
                  <option value="Math">
                  <option value="History">
                  <option value="Science">
                  <option value="English">
                  <option value="Physical Education">
                </datalist>
              </form>
            </a>  

            <a href="#"class="innrBoxQ2">
                <h3 class="creatQ">NUMBER OF QUESTIONS</h3>
                <input type="text" class="num" name="num">
            </a>   

	</div>

</body> 

    
</html>
>