<html lang = "en">  
   <head>  
      <meta charset = "utf-8">  
      <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">  
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">        
      <link rel = "stylesheet"  href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">   
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"> </script>  
       <title></title>  
      </head>  
<style>  
body {  
    min-height: 100vh;  
    display: flex;  
    align-items: center;  
    background-color: #EBEBEB;  
    font-family: system-ui;  
}  
#demo {  
  height: 400px;
  background-color: #8c383e;
  border-radius: 50px;
  border-style: solid;
  border-width: 	0px;
  padding-bottom: 20px;
  margin-bottom:  10px;
    max-width: 900px;  
    margin-top: 20px;  
    margin-left: 100px;
    border-radius: 30px;

}  
h2 {  
     
    display: inline-block;  
    padding: 1.5em;  
    text-align: center;  
    vertical-align: top;  
    font-family: 'Roboto', sans-serif;  
    font-size: 26px;  
    line-height: 28px;  
color: #ffdf16;  
}  
.carousel-caption {  
    position: initial;  
    z-index: 10;  
    padding: 5rem 8rem;  
    color: rgba(78, 77, 77, 0.856);  
    text-align: center;  
    font-size: 1.2rem;  
    font-style: italic;  
    font-weight: bold;  
    line-height: 2rem  
}  
p {  
    margin:0px;  
    display: inline-block;  
    padding:1em;  
    vertical-align: top;  
    font-family: 'Open Sans', sans-serif;  
    font-size: 16px;  
    line-height: 28px;  
color: #f06d06;  
}  
@media(max-width:767px) {  
    .carousel-caption {  
        position: initial;  
        z-index: 10;  
        padding: 3rem 2rem;  
        color: rgba(78, 77, 77, 0.856);  
        text-align: center;  
        font-size: 0.7rem;  
        font-style: italic;  
        font-weight: bold;  
        line-height: 1.5rem;  
    }  
}  

i {  
    background-color: #343a40;  
    padding: 1.4rem  
}  
@media(max-width:767px) {  
    i {  
        padding: 0.8rem  
    }  
}  
.carousel-control-prev {  
    justify-content: flex-start;  
}  
.carousel-control-next {  
    justify-content: flex-end;  
}


.float-child.container {
  background:transparent;  
  width:14em;
  position:relative;
  border:none;
}
input {
  width:10em;
  border-radius: 10px;
}

input, .float-child.div, .caret, .dropdown{
  text-align:center; 
  margin-left: 100px;
  height:2em;
  line-height:2em;  
  border:1px solid #EBEBEB;
  background-color:#f8c400;
  cursor:pointer;
  color: #8c383e;
  font-weight : bold;
}
.caret {
  border-radius: 10px;
  display:inline-block;
  width:2em;
  text-align:center;  
  border-left:none;
  position:relative;
  top:1px;
  margin-left:-.3em;
}
.dropdown {
  border-top:none;
  display:block;
  width:12em;
  height:6em;
  display:none;
}

.dropdown span {
  display:block;
  padding-left:.5em;
}

.dropdown span:hover {
  background-color:#ddd;
}

.button2{
    margin-top: 10px;
    margin-left: 310px;
    border-radius: 100px;
    background-color: #f8c400;
    color: white;
    font-weight: bold; 
    padding-left: 20px;
    padding-right: 20px;
    
}

.button3{
    margin-top: 10px;
    margin-left: 100px;
    border-radius: 100px;
    background-color: #f8c400;
    color: white;
    font-weight: bold; 
    padding-left: 20px;
    padding-right: 20px;
    
}
.button4{
    margin-top: 10px;
    margin-left: 100px;
    border-radius: 100px;
    background-color: #f8c400;
    color: white;
    font-weight: bold; 
    padding-left: 30px;
    padding-right: 30px;
    
}

</style>  
<body>  
  
<div class="container">
    <div class="float-child container1">
        <input type="text" disabled />
        <div class="caret">&#9660;</div>
        <div class="dropdown">
          <span>Quiz 1</span>
          <span>Quiz 2</span>
          <span>Quiz 3</span>
        </div>
    </div> 

    <div id="demo" class="carousel slide" data-interval="false" style="border:thick solid #f8c400"> 
        <div class="carousel-inner">  
                <div class="carousel-item active">  
                <div class="carousel-caption">  
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> 
                    <div id="image-caption"> Client1 </div>  
                </div>  
            </div>  
            <div class="carousel-item">  
                <div class="carousel-caption">  
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> 
                    <div id="image-caption"> Client2 </div>  
                </div>  
            </div>  
            <div class="carousel-item">  
                <div class="carousel-caption">  
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> 
                    <div id="image-caption"> Client3 </div>  
                </div>  
            </div>  
        </div> <a class="carousel-control-prev" href="#demo" data-slide="prev"> <i class='fas fa-arrow-left'> </i> </a> <a class="carousel-control-next" href="#demo" data-slide="next"> <i class='fas fa-arrow-right'> </i> </a>  
    </div>  
    <button class="btn btn-warning button2">UPDATE</button>
    <button class="btn btn-warning button3">DELETE</button>
    <button class="btn btn-warning button4">NEW</button>

</div>  
</body> 
<script>
    $('.caret').click(function(){
        $('.dropdown').toggle();
    });

    $('.dropdown span').click(function(){
        $('input').val($(this).html());
    $('.close').show();
        $('.dropdown').hide();
    })

</script> 
</html>  