{% extends '0_base.html' %}
{% load static %}
{% block content %}


<html lang = "en">  
   <head>  
      <meta charset = "utf-8">  
      <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">  
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">        
      <link rel = "stylesheet"  href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">   
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"> </script>  
       <title></title>  
      </head>  
      
<style>  

#demo1 {  
  height: 500px;
  background-color: #8c383e;
  border-radius: 50px;
  border-style: solid;
  border-width: 	0px;
  padding-bottom: 20px;
  margin-bottom:  10px;
  max-width: 1000px;  
  margin-top: 50px;  
  margin-left: 400px;
  border-radius: 30px;

}  

.carousel-caption {  
    position: initial;  
    z-index: 10;  
    padding: 5rem 8rem;  
    color: rgba(78, 77, 77, 0.856);  
    text-align: center;  
    font-size: 1.2rem;  
    font-style: italic;  
    font-weight: bold;  
    line-height: 2rem  
}  

@media(max-width:767px) {  
    .carousel-caption {  
        position: initial;  
        z-index: 10;  
        padding: 3rem 2rem;  
        color: rgba(78, 77, 77, 0.856);  
        text-align: center;  
        font-size: 0.7rem;  
        font-style: italic;  
        font-weight: bold;  
        line-height: 1.5rem;  
    }  
}  

code {  
    background-color: #343a40;  
    padding: 1.4rem  
}  
@media(max-width:767px) {  
    code {  
        padding: 0.8rem   
    }  
}  
.carousel-control-prev {  
    justify-content: flex-start;  
}  
.carousel-control-next {  
    justify-content: flex-end;  
}


.float-child.div, .caret{
  text-align:center; 
  margin-left: 100px;
  height:2em;
  line-height:2em;  
  border:1px solid #EBEBEB;
  background-color:#f8c400;
  cursor:pointer;
  color: #8c383e;
  font-weight : bold;
}
.caret {
  border-radius: 10px;
  display:inline-block;
  width:2em;
  text-align:center;  
  border-left:none;
  position:relative;
  top:1px;
  margin-left:-.3em;
}


.flip-card {
  background-color: transparent;
  margin-left: 200px;
  margin-top: -5px;
  width: 350px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);

}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  padding-top: 100px;
  text-align: center;
  border-radius: 25px;
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  padding-top: 100px;
  text-align: center;
  border-radius: 25px;
  background-color: #f8c400;
  color: white;
  transform: rotateY(180deg);
}


input::placeholder {
  color: #c7acaf;
  font-size: 1.4em;
  font-family: "Roboto", sans-serif;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #f7c007;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(233, 194, 22);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: rgb(187, 62, 62);}

.show {display: block;}

</style>  
<div class="container my-4 quiz-list">
  <div class="row justify-content-center">
    <div class="col-md-15">

      <div class="">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'app:taken_quiz_list' %}">My Quizzes</a></li>
            <li class="breadcrumb-item">{{ quiz.name }}</li>
          </ol>
        </nav>
      </div>
    </div>

  </div>
</div>
</div>
        
        <div id="demo1" class="carousel slide" data-interval="false" style="border:thick solid #f8c400"> 
          <div class="carousel-inner">  


        
            {% for data in data %}
            
            {% if forloop.first %}
          <div class="carousel-item active">  
                  <div class="carousel-caption">  
                      <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <h2>{{ data.question.text }}</h2> 
                            </div>
                            <div class="flip-card-back">
                              <h1>{{ data.text }}</h1>
                            </div>
                          </div>
                        </div>
              </div>  
          </div>  
            {% else %} 
            <div class="carousel-item">  
              <div class="carousel-caption">  
                  <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          
                          <h2>{{ data.question.text }}</h2>
                          
                        </div>
                        <div class="flip-card-back">
                          <h1>{{ data.text }}</h1>
                        </div>
                      </div>
                    </div>
                </div>  
            </div>
             {% endif %}
             
          {% endfor %}
          

                    <!-- <div class="carousel-item">  
                        <div class="carousel-caption">  
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <p>Two</p> 
                                  </div>
                                  <div class="flip-card-back">
                                    <h1>Vern Sy</h1> 
                                    <p>Architect & Engineer</p> 
                                    <p>We love that guy</p>
                                  </div>
                                </div>
                              </div>
                        </div>  
                    </div>   -->
                    
                </div> 
                  <a class="carousel-control-prev" href="#demo1" data-slide="prev"> 
                    <code class='fas fa-arrow-left'> </code>
                  </a> 
                  <a class="carousel-control-next" href="#demo1" data-slide="next"> 
                    <code class='fas fa-arrow-right'> </code>
                  </a>  
          </div>
        </div>




     


{% endblock content %}